========== Lab. Robotika =========
Username: admin_robotika
Password: admin_robotika
==================================
========== Lab. Instalasi Mesin Listrik =========
Username: admin_iml
Password: admin_iml
=================================================
========== Lab. Pemodelan =========
Username: admin_pemodelan
Password: admin_pemodelan
===================================
========== Lab. Informatika =========
Username: admin_informatika
Password: admin_informatika
=====================================
========== Lab. Sistem Kendali =========
Username: admin_sistemkendali
Password: admin_sistemkendali
========================================
========== Lab. Analisis Rangkaian Elektrik =========
Username: admin_are
Password: admin_are
=====================================================
========== Lab. Digital ===========
Username: admin_digital
Password: admin_digital
===================================
========== Lab. PLC ===============
Username: admin_plc
Password: admin_plc
===================================
========== Lab. Pneumatic =========
Username: admin_pnh
Password: admin_pnh
===================================
